#
#Thu Oct 03 21:33:46 IST 2019
task-tag-projects-already-scanned=junit,SampleWeb,OnlineStore,SpringMVC,Hystrix,HelloWorldJSF,Servers,Java-Selenium-TestNG-Automation-Framework,RemoteSystemsTempFiles,RestSample,rak_automation_fw,cybageDemo,PasswordReset,SimpleCalculator,cucumber-java-template,java-design-patterns,spring-boot,seleniumtestsframework
